<!DOCTYPE HTML>
<html>
<head>
	<title>Nav Bar</title>
</head>
	<style type="text/css">
		
	@font-face{
			font-family: src: url(UPC-A.ttf");
	}

		body{
			margin: 0px;
			padding: 0px;
			background-image: url(JEEP.jpg);
			background background-repeat: no-repeat;
			font-size: 20px;
	}


		header{
			height: 50px;
			background-color: #8b0000c2;
			color: darkcyan;
			display: flex;
				}

	#menu{
		align-content: left;
		height: 200%;
		flex:100px;
	}

	#logo{
		height: 200px;
		width: 200px;
		position: fixed;
		float: right;
	}

	.menu_button{

		height: 100%;
		width: 100px;
		cursor: pointer;
		border: none;
		float: right;
	}

	.menu_button:hover{

		background-color: yellowgreen;
		color: red;
	}

	#small_menu_panel{
		background-color: black;
		height: 100%;
		width: 150px;
		position: fixed;
		left: 0px;
		top: 50px;
	}

	</style>
	<body>
		<header>
			<img src="H.jpg" alt="Logo Here"></img>
			<div id="menu">
			<button class="menu-_button">Home</button>
			<button class="menu-_button">About Us</button>
			<button class="menu-_button">Gallery</button>
			<button class="menu-_button">Join The Team</button>
			<button class="menu-_button">Contact Us</button>
		</div>

		<div id="small_menu">
			<div id="small_menu_panel"
				<svg fill="white" width="40" height="50" viewBox+"0 0 24 24"><path d="M24 6h-24v-4h"

					<div id=small_menu_panel></div>
		</header>
	</body>
</html>